COVERBAND_PASSWORD=f6a2b779ff91b055fcd9e5d2bf3ed3ca6c418336522a0e297d7ed1c50f5e5929
COVERBAND_DISABLE_AUTO_START=true
DATABASE_URL=postgres://user:password@url:5432/database_name
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=localhost
HEROKU_PRODUCTION_APP=template_app-api
HEROKU_STAGING_APP=template_app-staging
HEROKU_DEVELOPMENT_APP=template_app-development
RAILS_MAX_THREADS=5
WEB_DB_POOL=5
